# version: '3.8'

# services:
#   keycloak:
#     container_name: keycloak
#     image: quay.io/keycloak/keycloak:latest
#     ports:
#       - "8080:8080"
#     environment:
#       KC_DB: postgres
#       KC_DB_URL: jdbc:postgresql://dbtitulacion.postgres.database.azure.com:5432/proyecto_db
#       KC_DB_SCHEMA: keycloak_schema
#       KC_DB_USERNAME: administrador
#       KC_DB_PASSWORD: 95h33rLg7X;uN7X
#       KEYCLOAK_ADMIN: admin
#       KEYCLOAK_ADMIN_PASSWORD: admin
#     command: ["start-dev"]

# version: '3.8'

services:
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:latest
    ports:
      - "8080:8080"
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://host.docker.internal:5432/proyecto_db
      KC_DB_SCHEMA: keycloak_schema
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: postgres
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: [ "start-dev" ]
    volumes:
      - ./themes/:/opt/keycloak/themes/
#     volumes:
#       - ./themes:/opt/keycloak/themes/
    # entrypoint: /opt/keycloak/bin/kc.sh --verbose start-dev --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false


# version: '3.8'

# services:
#   keycloak:
#     container_name: keycloak
#     image: quay.io/keycloak/keycloak:latest
#     ports:
#       - "8080:8080"
#     environment:
#       KC_DB: postgres
#       KC_DB_URL: jdbc:postgresql://host.docker.internal:5432/proyecto_db
#       KC_DB_SCHEMA: keycloak_schema
#       KC_DB_USERNAME: postgres
#       KC_DB_PASSWORD: postgres
#       KEYCLOAK_ADMIN: admin
#       KEYCLOAK_ADMIN_PASSWORD: admin
#     command: 
#       - start-dev
#       - --spi-theme-static-max-age=-1
#       - --spi-theme-cache-themes=false
#       - --spi-theme-cache-templates=false
#     volumes:
#       - ./themes:/opt/keycloak/themes
